src/documents/index.html.jade
--- yaml
layout: "main"
---
//- Codemirror CSS
link(href="code-mirror/codemirror.css", rel="stylesheet")
//- Codemirror JS
script(src="code-mirror/codemirror.js", type="text/javascript")
//- My JS
script(src="main.js", type="text/javascript")

div.row
    div.col-lg-8.col-lg-offset-2
        h3 A tool to help make bookmarklets
        br
        div#code
        br
        div.container
            div.row.bottom-gap
                div.col-lg-3
                    b Language
                div.col-lg-9
                    input#languageJavascript.gap(type="radio", name="language", checked="checked")
                    b.double-gap Javascript
                    input#languageCoffeescript.gap(type="radio", name="language")
                    b Coffeescript
            div.row.bottom-gap
                div.col-lg-3
                    b Include jQuery
                div.col-lg-2
                    input#includeJquery.gap(type="checkbox", value="option1")
                    b(style="display: inline;") Version
                div.col-lg-7
                    select#jqueryVersion.form-control(style="margin-left: 5px;")
                        option 1.10.2
                        option 1.9.1
                        option 2.0.3
            div.row.bottom-gap
                div.col-lg-3
                    b Minify
                div.col-lg-9
                    input#minify(type="checkbox", value="option1", checked="checked")
            div.row.bottom-gap
                div.col-lg-3
                    b Name
                div.col-lg-9
                    input#name.form-control(type="text", placeholder="Awesome Bookmarklet")
            div.row.bottom-gap
                div.col-lg-12
                    button#generate.btn.btn-success Generate
        div#outputContainer(style="display: none")
            hr
            a#output.gap(href="#") Nothing
            b <-- Drag this to your bookmarks

index.html
<!DOCTYPE html><html><head><title>Bookmarklet Generator</title><link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"><link href="main.css" rel="stylesheet"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script><script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Bookmarklet Generator</a></div></div></div><div class="container"><link href="code-mirror/codemirror.css" rel="stylesheet"/><script src="code-mirror/codemirror.js" type="text/javascript"></script><script src="main.js" type="text/javascript"></script><div class="row"><div class="col-lg-8 col-lg-offset-2"><h3>A tool to help make bookmarklets</h3><br/><div id="code"></div><br/><div class="container"><div class="row bottom-gap"><div class="col-lg-3"><b>Language</b></div><div class="col-lg-9"><input id="languageJavascript" type="radio" name="language" checked="checked" class="gap"/><b class="double-gap">Javascript</b><input id="languageCoffeescript" type="radio" name="language" class="gap"/><b>Coffeescript</b></div></div><div class="row bottom-gap"><div class="col-lg-3"><b>Include jQuery</b></div><div class="col-lg-2"><input id="includeJquery" type="checkbox" value="option1" class="gap"/><b style="display: inline;">Version</b></div><div class="col-lg-7"><select id="jqueryVersion" style="margin-left: 5px;" class="form-control"><option>1.10.2</option><option>1.9.1</option><option>2.0.3</option></select></div></div><div class="row bottom-gap"><div class="col-lg-3"><b>Minify</b></div><div class="col-lg-9"><input id="minify" type="checkbox" value="option1" checked="checked"/></div></div><div class="row bottom-gap"><div class="col-lg-3"><b>Name</b></div><div class="col-lg-9"><input id="name" type="text" placeholder="Awesome Bookmarklet" class="form-control"/></div></div><div class="row bottom-gap"><div class="col-lg-12"><button id="generate" class="btn btn-success">Generate</button></div></div></div><div id="outputContainer" style="display: none"><hr/><a id="output" href="#" class="gap">Nothing</a><b><-- Drag this to your bookmarks</b></div></div></div></div></body></html>
